$percent_size = 80

windowrule {
    name = godot_editor
    match:class = org.godotengine.Editor
    match:initial_title = Godot

    float = off
}

windowrule {
    name = godot_editor_subwindows
    match:class = org.godotengine.Editor
    match:initial_title = negative:Godot

    float = on
    size = monitor_w*$percent_size/100 monitor_h*$percent_size/100
    move = monitor_w/2-window_w/2 monitor_h/2-window_h/2
    animation = gnomed
}

windowrule {
    name = godot_project_manager
    match:class = org.godotengine.ProjectManager

    size = monitor_w*$percent_size/100 monitor_h*$percent_size/100
    move = monitor_w/2-window_w/2 monitor_h/2-window_h/2

    float = on
    animation = gnomed
}
