$music_animation = gnomed

$middle_gap = 20
$x_decal = 200

windowrule {
    name = ncmpcpp
    match:title = ncmpcppwin

    float = on
    size = 625 400
    move = (monitor_w/2+$middle_gap/2)-$x_decal (monitor_h/2-window_h/2)
    animation = $music_animation
}

windowrule {
    name = album
    match:title = album

    float = on
    move = (monitor_w/2-window_w-$middle_gap/2)-$x_decal (monitor_h/2-window_h+20)
    size = 202 202
    no_initial_focus = on
    animation = $music_animation
}

windowrule {
    name = cavaviz
    match:title = cavaviz

    float = on
    move = (monitor_w/2-window_w-$middle_gap/2)-$x_decal (monitor_h/2+window_h/2-40)
    size = 202 152
    no_initial_focus = on
    animation = $music_animation
}
