windowrulev2 = float, title:^ncmpcppwin$
windowrulev2 = size 625 400, title:^ncmpcppwin$
windowrulev2 = move 35% 38.5%,, title:^ncmpcppwin$

windowrulev2 = float, title:^album$
windowrulev2 = move 24% 40%, title:^album$
windowrulev2 = size 202 202, title:^album$
windowrulev2 = noinitialfocus, title:^album$

windowrulev2 = float, title:^cavaviz$
windowrulev2 = move 24% 60%, title:^cavaviz$
windowrulev2 = size 202 152, title:^cavaviz$
windowrulev2 = noinitialfocus, title:^cavaviz$

windowrulev2 = animation gnomed, title:^cavaviz$
windowrulev2 = animation gnomed, title:^album$
windowrulev2 = animation gnomed, title:^ncmpcppwin$
