layerrule = blur, swaync-control-center
layerrule = ignorealpha, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorealpha, swaync-notification-window

layerrule = animation slide right, swaync-notification-window
layerrule = animation slide right, swaync-control-center
