layerrule {
    name = swaync-control-center
    match:namespace = swaync-control-center
    blur = on
    ignore_alpha = 0
    animation = slide right
}

layerrule {
    name = swaync-notification-window
    match:namespace = swaync-notification-window
    blur = on
    ignore_alpha = 0
    animation = slide right
}
