// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 15,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/owl",
        "hyprland/workspaces", "hyprland/window"
    ],

    "modules-center": ["custom/music"],

    "modules-right": [
        "custom/mails",
        "custom/update",
        "custom/wifi",
        "custom/weather",
        // "pulseaudio", "pulseaudio#microphone",
        "custom/filesys",
        // "custom/cpu",
        // "custom/memram",
        "cpu", "memory", "custom/temp", "custom/battery",
        "clock",
        "tray",
        "custom/notification"
    ],

    "custom/owl": {
        "format": "",
        "tooltip": false,
    },

    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
    },
    "hyprland/window": {
        "format": " | {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*)Mozilla Firefox": "$1󰈹",
            "(.*)Godot Engine": "$1",
            "(.*)GNU Emacs.*": "$1",
            "(.*)Thunar": "$1 󰉋",
            "(.*)Steam": "$1󰓓"
        },
        "max-length": 1000
    },
    "clock": {
        "timezone":"Europe/Brussels",
        "locale":"fr_BE.utf-8",
        "format": "{:L%R  %a %d/%m}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}% ",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 30,
        "format": " {percentage}% ",
        "rotate": 0,
        "format-m": " {percentage}% ",
        "format-h": " {percentage}% ",
        "format-c": " {percentage}% ",
        "format-alt": " {used}GB ",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {percentage}%\n {used:0.1f}GB/{total:0.1f}GB "
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀  ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP) ",
        "format-disconnected": "󰖪  ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span> {bandwidthDownBytes}</span> <span> {bandwidthUpBytes}</span> ",
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "rotate": 0,
        "format-muted": "  ",
        "on-click": "pavucontrol -t 3",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                " "
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "tray": {
        "icon-size": 14,
        "rotate": 0,
        "spacing": 10
    },
    "custom/music": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.local/bin/bar/music 2> /dev/null",
        "exec-if": "pgrep mpd",
        "on-click": "mpc toggle",
    },
    "custom/weather": {
        "format": "{}",
        "interval": 1800,
        "exec": "$HOME/.local/bin/bar/weatherdir/weather 2> /dev/null",
    },
    "custom/mails": {
        "format": "{}",
        "interval": 10,
        "exec": "$HOME/.local/bin/bar/mails 2> /dev/null",
    },
    "custom/filesys": {
        "format": "{}",
        "interval": 25,
        "exec": "$HOME/.local/bin/bar/filesys 2> /dev/null",
    },
    "custom/update": {
        "format": "{}",
        "interval": 25,
        "exec": "$HOME/.local/bin/bar/update 2> /dev/null",
    },
    "custom/cpu": {
        "format": "{}",
        "interval": 2,
        "exec": "$HOME/.local/bin/bar/cpu 2> /dev/null",
    },
    "custom/temp": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.local/bin/bar/temp 2> /dev/null",
    },
    "custom/battery": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.local/bin/bar/battery 2> /dev/null",
    },
    "custom/memram": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.local/bin/bar/memram 2> /dev/null",
    },
    "custom/wifi": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.local/bin/bar/wifi 2> /dev/null",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
