@theme "/dev/null"

configuration {
display-run: " -> ";
display-drun: " -> ";
display-windo: " -> ";
drun-display-format:"{icon} {name}";
font: "FiraCode Regular 20";
modi: "window,run,drun";
show-icons: true;
icon-theme: "Papirus";
marching: "fuzzy";
}

* {
bg: #171c1020;
bg-alt: #171c1030;
fg: #c0e7dc;
fg-alt: #8FBBB5;
border: 0;
margin: 0;
padding: 0;
spacing: 0;
background-color: @bg;
text-color: @fg;
}

window {
width: 600px;
height: 600px;
}

element {
padding: 5;
orientation: vertical;
children: [element-icon, element-text];
background-color: transparent;
}

element-text {
horizontal-align: 0.5;
font: "FiraCode Bold 10";
}

listview {
columns : 4;
}


element selected {
background-color: @bg-alt;
}

element-text selected {
text-color: @fg-alt;
}

inputbar {
padding: 20;
}

element-icon {
size: 2em;
}
