#remap prefix to C-w
unbind C-b

set-option -g prefix C-w
bind-key C-w send-prefix
set-option -g history-limit 100000

set-option -g mouse on

bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R

bind -n C-M-j select-pane -L
bind -n C-M-n select-pane -D
bind -n C-M-h select-pane -U
bind -n C-M-b select-pane -R

bind "Enter" split-window -h
bind n split-window -v
bind "BSpace" kill-pane

bind C-w last-pane

bind -n C-M-y select-window -n

bind รง copy-mode


bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
bind -n M-K copy-mode -u
bind -T copy-mode-vi M-J send-keys -X page-down

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel

bind -r C-k resize-pane -U 1
bind -r C-J resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

bind -r C-K resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-H resize-pane -L 5
bind -r C-L resize-pane -R 5
