foreground   #dee9cc
background   #2c2219
cursor       #dee9cc

color0       #2c2219
color8       #9ba38e
color1       #929968
color9       #929968
color2       #69B791
color10      #69B791
color3       #99A28A
color11      #99A28A
color4       #B9BB85
color12      #B9BB85
color5       #B6C186
color13      #B6C186
color6       #C4DFAA
color14      #C4DFAA
color7       #dee9cc
color15      #dee9cc
