[Background]
Color=34,51,34

[BackgroundIntense]
Color=34,51,34

[Color0]
Color=34,51,34

[Color0Intense]
Color=172,165,146

[Color1]
Color=129,125,158

[Color1Intense]
Color=129,125,158

[Color2]
Color=87,167,184

[Color2Intense]
Color=87,167,184

[Color3]
Color=82,168,212

[Color3Intense]
Color=82,168,212

[Color4]
Color=99,171,217

[Color4Intense]
Color=99,171,217

[Color5]
Color=229,207,153

[Color5Intense]
Color=229,207,153

[Color6]
Color=236,215,160

[Color6Intense]
Color=236,215,160

[Color7]
Color=246,237,209

[Color7Intense]
Color=246,237,209

[Foreground]
Color=246,237,209

[ForegroundIntense]
Color=246,237,209

[General]
Description=Colorscheme generated by wal
Opacity=1
