Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,233,204"  ; Default Foreground
"Colour1"="222,233,204"  ; Default Bold Foreground
"Colour2"="44,34,25"  ; Default Background
"Colour3"="44,34,25"  ; Default Bold Background
"Colour4"="44,34,25"  ; Cursor Text
"Colour5"="222,233,204"  ; Cursor Color
"Colour6"="44,34,25"  ; ANSI Black
"Colour7"="155,163,142"  ; ANSI Black Bold
"Colour8"="146,153,104"  ; ANSI Red
"Colour9"="146,153,104"  ; ANSI Red Bold
"Colour10"="105,183,145"  ; ANSI Green
"Colour11"="105,183,145"  ; ANSI Green Bold
"Colour12"="153,162,138"  ; ANSI Yellow
"Colour13"="153,162,138"  ; ANSI Yellow Bold
"Colour14"="185,187,133"  ; ANSI Blue
"Colour15"="185,187,133"  ; ANSI Blue Bold
"Colour16"="182,193,134"  ; ANSI Magenta
"Colour17"="182,193,134"  ; ANSI Magenta Bold
"Colour18"="196,223,170"  ; ANSI Cyan
"Colour19"="196,223,170"  ; ANSI Cyan Bold
"Colour20"="222,233,204"  ; ANSI White
"Colour21"="222,233,204"  ; ANSI White Bold

