foreground   #f5ccbb
background   #092A10
cursor       #f5ccbb

color0       #092A10
color8       #ab8e82
color1       #A29F58
color9       #A29F58
color2       #AFA95D
color10      #AFA95D
color3       #FE8D72
color11      #FE8D72
color4       #ECB076
color12      #ECB076
color5       #F7BF78
color13      #F7BF78
color6       #EB9F8A
color14      #EB9F8A
color7       #f5ccbb
color15      #f5ccbb
