! X colors.
! Generated by 'wal'
*foreground:        #dfe7c3
*background:        #2d2d1e
*.foreground:       #dfe7c3
*.background:       #2d2d1e
emacs*foreground:   #dfe7c3
emacs*background:   #2d2d1e
URxvt*foreground:   #dfe7c3
XTerm*foreground:   #dfe7c3
UXTerm*foreground:  #dfe7c3
URxvt*background:   [100]#2d2d1e
XTerm*background:   #2d2d1e
UXTerm*background:  #2d2d1e
URxvt*cursorColor:  #dfe7c3
XTerm*cursorColor:  #dfe7c3
UXTerm*cursorColor: #dfe7c3
URxvt*borderColor:  [100]#2d2d1e

! Colors 0-15.
*.color0: #2d2d1e
*color0:  #2d2d1e
*.color1: #E1CD7C
*color1:  #E1CD7C
*.color2: #71BD82
*color2:  #71BD82
*.color3: #73C288
*color3:  #73C288
*.color4: #90CE9A
*color4:  #90CE9A
*.color5: #BBD899
*color5:  #BBD899
*.color6: #89D3A5
*color6:  #89D3A5
*.color7: #dfe7c3
*color7:  #dfe7c3
*.color8: #9ca188
*color8:  #9ca188
*.color9: #E1CD7C
*color9:  #E1CD7C
*.color10: #71BD82
*color10:  #71BD82
*.color11: #73C288
*color11:  #73C288
*.color12: #90CE9A
*color12:  #90CE9A
*.color13: #BBD899
*color13:  #BBD899
*.color14: #89D3A5
*color14:  #89D3A5
*.color15: #dfe7c3
*color15:  #dfe7c3

! Black color that will not be affected by bold highlighting.
*.color66: #2d2d1e
*color66:  #2d2d1e

! Xclock colors.
XClock*foreground: #dfe7c3
XClock*background: #2d2d1e
XClock*majorColor:  rgba:df/e7/c3/ff
XClock*minorColor:  rgba:df/e7/c3/ff
XClock*hourColor:   rgba:df/e7/c3/ff
XClock*minuteColor: rgba:df/e7/c3/ff
XClock*secondColor: rgba:df/e7/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
