" Special
let wallpaper  = "/home/sam/.config/wpg/wallpapers/XeJvVgc.jpg"
let background = "#2d2d1e"
let foreground = "#dfe7c3"
let cursor     = "#dfe7c3"

" Colors
let color0  = "#2d2d1e"
let color1  = "#E1CD7C"
let color2  = "#71BD82"
let color3  = "#73C288"
let color4  = "#90CE9A"
let color5  = "#BBD899"
let color6  = "#89D3A5"
let color7  = "#dfe7c3"
let color8  = "#9ca188"
let color9  = "#E1CD7C"
let color10 = "#71BD82"
let color11 = "#73C288"
let color12 = "#90CE9A"
let color13 = "#BBD899"
let color14 = "#89D3A5"
let color15 = "#dfe7c3"
