! X colors.
! Generated by 'wal'
*foreground:        #eadeca
*background:        #362121
*.foreground:       #eadeca
*.background:       #362121
emacs*foreground:   #eadeca
emacs*background:   #362121
URxvt*foreground:   #eadeca
XTerm*foreground:   #eadeca
UXTerm*foreground:  #eadeca
URxvt*background:   [100]#362121
XTerm*background:   #362121
UXTerm*background:  #362121
URxvt*cursorColor:  #eadeca
XTerm*cursorColor:  #eadeca
UXTerm*cursorColor: #eadeca
URxvt*borderColor:  [100]#362121

! Colors 0-15.
*.color0: #362121
*color0:  #362121
*.color1: #A88879
*color1:  #A88879
*.color2: #D4955E
*color2:  #D4955E
*.color3: #DAD063
*color3:  #DAD063
*.color4: #E77C9B
*color4:  #E77C9B
*.color5: #B49597
*color5:  #B49597
*.color6: #E4AF99
*color6:  #E4AF99
*.color7: #eadeca
*color7:  #eadeca
*.color8: #a39b8d
*color8:  #a39b8d
*.color9: #A88879
*color9:  #A88879
*.color10: #D4955E
*color10:  #D4955E
*.color11: #DAD063
*color11:  #DAD063
*.color12: #E77C9B
*color12:  #E77C9B
*.color13: #B49597
*color13:  #B49597
*.color14: #E4AF99
*color14:  #E4AF99
*.color15: #eadeca
*color15:  #eadeca

! Black color that will not be affected by bold highlighting.
*.color66: #362121
*color66:  #362121

! Xclock colors.
XClock*foreground: #eadeca
XClock*background: #362121
XClock*majorColor:  rgba:ea/de/ca/ff
XClock*minorColor:  rgba:ea/de/ca/ff
XClock*hourColor:   rgba:ea/de/ca/ff
XClock*minuteColor: rgba:ea/de/ca/ff
XClock*secondColor: rgba:ea/de/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
