! X colors.
! Generated by 'wal'
*foreground:        #f5ccbb
*background:        #092A10
*.foreground:       #f5ccbb
*.background:       #092A10
emacs*foreground:   #f5ccbb
emacs*background:   #092A10
URxvt*foreground:   #f5ccbb
XTerm*foreground:   #f5ccbb
UXTerm*foreground:  #f5ccbb
URxvt*background:   [100]#092A10
XTerm*background:   #092A10
UXTerm*background:  #092A10
URxvt*cursorColor:  #f5ccbb
XTerm*cursorColor:  #f5ccbb
UXTerm*cursorColor: #f5ccbb
URxvt*borderColor:  [100]#092A10

! Colors 0-15.
*.color0: #092A10
*color0:  #092A10
*.color1: #A29F58
*color1:  #A29F58
*.color2: #AFA95D
*color2:  #AFA95D
*.color3: #FE8D72
*color3:  #FE8D72
*.color4: #ECB076
*color4:  #ECB076
*.color5: #F7BF78
*color5:  #F7BF78
*.color6: #EB9F8A
*color6:  #EB9F8A
*.color7: #f5ccbb
*color7:  #f5ccbb
*.color8: #ab8e82
*color8:  #ab8e82
*.color9: #A29F58
*color9:  #A29F58
*.color10: #AFA95D
*color10:  #AFA95D
*.color11: #FE8D72
*color11:  #FE8D72
*.color12: #ECB076
*color12:  #ECB076
*.color13: #F7BF78
*color13:  #F7BF78
*.color14: #EB9F8A
*color14:  #EB9F8A
*.color15: #f5ccbb
*color15:  #f5ccbb

! Black color that will not be affected by bold highlighting.
*.color66: #092A10
*color66:  #092A10

! Xclock colors.
XClock*foreground: #f5ccbb
XClock*background: #092A10
XClock*majorColor:  rgba:f5/cc/bb/ff
XClock*minorColor:  rgba:f5/cc/bb/ff
XClock*hourColor:   rgba:f5/cc/bb/ff
XClock*minuteColor: rgba:f5/cc/bb/ff
XClock*secondColor: rgba:f5/cc/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
