Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="245,204,187"  ; Default Foreground
"Colour1"="245,204,187"  ; Default Bold Foreground
"Colour2"="9,42,16"  ; Default Background
"Colour3"="9,42,16"  ; Default Bold Background
"Colour4"="9,42,16"  ; Cursor Text
"Colour5"="245,204,187"  ; Cursor Color
"Colour6"="9,42,16"  ; ANSI Black
"Colour7"="171,142,130"  ; ANSI Black Bold
"Colour8"="162,159,88"  ; ANSI Red
"Colour9"="162,159,88"  ; ANSI Red Bold
"Colour10"="175,169,93"  ; ANSI Green
"Colour11"="175,169,93"  ; ANSI Green Bold
"Colour12"="254,141,114"  ; ANSI Yellow
"Colour13"="254,141,114"  ; ANSI Yellow Bold
"Colour14"="236,176,118"  ; ANSI Blue
"Colour15"="236,176,118"  ; ANSI Blue Bold
"Colour16"="247,191,120"  ; ANSI Magenta
"Colour17"="247,191,120"  ; ANSI Magenta Bold
"Colour18"="235,159,138"  ; ANSI Cyan
"Colour19"="235,159,138"  ; ANSI Cyan Bold
"Colour20"="245,204,187"  ; ANSI White
"Colour21"="245,204,187"  ; ANSI White Bold

