" Special
let wallpaper  = "/home/sam/.config/wpg/wallpapers/XFItacW.jpg"
let background = "#223322"
let foreground = "#f6edd1"
let cursor     = "#f6edd1"

" Colors
let color0  = "#223322"
let color1  = "#817D9E"
let color2  = "#57A7B8"
let color3  = "#52A8D4"
let color4  = "#63ABD9"
let color5  = "#E5CF99"
let color6  = "#ECD7A0"
let color7  = "#f6edd1"
let color8  = "#aca592"
let color9  = "#817D9E"
let color10 = "#57A7B8"
let color11 = "#52A8D4"
let color12 = "#63ABD9"
let color13 = "#E5CF99"
let color14 = "#ECD7A0"
let color15 = "#f6edd1"
