" Special
let wallpaper  = "/home/sam/.config/wpg/wallpapers/lR5i7u6.jpg"
let background = "#2c2219"
let foreground = "#dee9cc"
let cursor     = "#dee9cc"

" Colors
let color0  = "#2c2219"
let color1  = "#929968"
let color2  = "#69B791"
let color3  = "#99A28A"
let color4  = "#B9BB85"
let color5  = "#B6C186"
let color6  = "#C4DFAA"
let color7  = "#dee9cc"
let color8  = "#9ba38e"
let color9  = "#929968"
let color10 = "#69B791"
let color11 = "#99A28A"
let color12 = "#B9BB85"
let color13 = "#B6C186"
let color14 = "#C4DFAA"
let color15 = "#dee9cc"
