[Background]
Color=9,42,16

[BackgroundIntense]
Color=9,42,16

[Color0]
Color=9,42,16

[Color0Intense]
Color=171,142,130

[Color1]
Color=162,159,88

[Color1Intense]
Color=162,159,88

[Color2]
Color=175,169,93

[Color2Intense]
Color=175,169,93

[Color3]
Color=254,141,114

[Color3Intense]
Color=254,141,114

[Color4]
Color=236,176,118

[Color4Intense]
Color=236,176,118

[Color5]
Color=247,191,120

[Color5Intense]
Color=247,191,120

[Color6]
Color=235,159,138

[Color6Intense]
Color=235,159,138

[Color7]
Color=245,204,187

[Color7Intense]
Color=245,204,187

[Foreground]
Color=245,204,187

[ForegroundIntense]
Color=245,204,187

[General]
Description=Colorscheme generated by wal
Opacity=1
