Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="246,237,209"  ; Default Foreground
"Colour1"="246,237,209"  ; Default Bold Foreground
"Colour2"="34,51,34"  ; Default Background
"Colour3"="34,51,34"  ; Default Bold Background
"Colour4"="34,51,34"  ; Cursor Text
"Colour5"="246,237,209"  ; Cursor Color
"Colour6"="34,51,34"  ; ANSI Black
"Colour7"="172,165,146"  ; ANSI Black Bold
"Colour8"="129,125,158"  ; ANSI Red
"Colour9"="129,125,158"  ; ANSI Red Bold
"Colour10"="87,167,184"  ; ANSI Green
"Colour11"="87,167,184"  ; ANSI Green Bold
"Colour12"="82,168,212"  ; ANSI Yellow
"Colour13"="82,168,212"  ; ANSI Yellow Bold
"Colour14"="99,171,217"  ; ANSI Blue
"Colour15"="99,171,217"  ; ANSI Blue Bold
"Colour16"="229,207,153"  ; ANSI Magenta
"Colour17"="229,207,153"  ; ANSI Magenta Bold
"Colour18"="236,215,160"  ; ANSI Cyan
"Colour19"="236,215,160"  ; ANSI Cyan Bold
"Colour20"="246,237,209"  ; ANSI White
"Colour21"="246,237,209"  ; ANSI White Bold

