foreground   #f6edd1
background   #223322
cursor       #f6edd1

color0       #223322
color8       #aca592
color1       #817D9E
color9       #817D9E
color2       #57A7B8
color10      #57A7B8
color3       #52A8D4
color11      #52A8D4
color4       #63ABD9
color12      #63ABD9
color5       #E5CF99
color13      #E5CF99
color6       #ECD7A0
color14      #ECD7A0
color7       #f6edd1
color15      #f6edd1
