foreground   #eadeca
background   #362121
cursor       #eadeca

color0       #362121
color8       #a39b8d
color1       #A88879
color9       #A88879
color2       #D4955E
color10      #D4955E
color3       #DAD063
color11      #DAD063
color4       #E77C9B
color12      #E77C9B
color5       #B49597
color13      #B49597
color6       #E4AF99
color14      #E4AF99
color7       #eadeca
color15      #eadeca
