foreground   #dfe7c3
background   #2d2d1e
cursor       #dfe7c3

color0       #2d2d1e
color8       #9ca188
color1       #E1CD7C
color9       #E1CD7C
color2       #71BD82
color10      #71BD82
color3       #73C288
color11      #73C288
color4       #90CE9A
color12      #90CE9A
color5       #BBD899
color13      #BBD899
color6       #89D3A5
color14      #89D3A5
color7       #dfe7c3
color15      #dfe7c3
