[Background]
Color=45,45,30

[BackgroundIntense]
Color=45,45,30

[Color0]
Color=45,45,30

[Color0Intense]
Color=156,161,136

[Color1]
Color=225,205,124

[Color1Intense]
Color=225,205,124

[Color2]
Color=113,189,130

[Color2Intense]
Color=113,189,130

[Color3]
Color=115,194,136

[Color3Intense]
Color=115,194,136

[Color4]
Color=144,206,154

[Color4Intense]
Color=144,206,154

[Color5]
Color=187,216,153

[Color5Intense]
Color=187,216,153

[Color6]
Color=137,211,165

[Color6Intense]
Color=137,211,165

[Color7]
Color=223,231,195

[Color7Intense]
Color=223,231,195

[Foreground]
Color=223,231,195

[ForegroundIntense]
Color=223,231,195

[General]
Description=Colorscheme generated by wal
Opacity=1
