! X colors.
! Generated by 'wal'
*foreground:        #dee9cc
*background:        #2c2219
*.foreground:       #dee9cc
*.background:       #2c2219
emacs*foreground:   #dee9cc
emacs*background:   #2c2219
URxvt*foreground:   #dee9cc
XTerm*foreground:   #dee9cc
UXTerm*foreground:  #dee9cc
URxvt*background:   [100]#2c2219
XTerm*background:   #2c2219
UXTerm*background:  #2c2219
URxvt*cursorColor:  #dee9cc
XTerm*cursorColor:  #dee9cc
UXTerm*cursorColor: #dee9cc
URxvt*borderColor:  [100]#2c2219

! Colors 0-15.
*.color0: #2c2219
*color0:  #2c2219
*.color1: #929968
*color1:  #929968
*.color2: #69B791
*color2:  #69B791
*.color3: #99A28A
*color3:  #99A28A
*.color4: #B9BB85
*color4:  #B9BB85
*.color5: #B6C186
*color5:  #B6C186
*.color6: #C4DFAA
*color6:  #C4DFAA
*.color7: #dee9cc
*color7:  #dee9cc
*.color8: #9ba38e
*color8:  #9ba38e
*.color9: #929968
*color9:  #929968
*.color10: #69B791
*color10:  #69B791
*.color11: #99A28A
*color11:  #99A28A
*.color12: #B9BB85
*color12:  #B9BB85
*.color13: #B6C186
*color13:  #B6C186
*.color14: #C4DFAA
*color14:  #C4DFAA
*.color15: #dee9cc
*color15:  #dee9cc

! Black color that will not be affected by bold highlighting.
*.color66: #2c2219
*color66:  #2c2219

! Xclock colors.
XClock*foreground: #dee9cc
XClock*background: #2c2219
XClock*majorColor:  rgba:de/e9/cc/ff
XClock*minorColor:  rgba:de/e9/cc/ff
XClock*hourColor:   rgba:de/e9/cc/ff
XClock*minuteColor: rgba:de/e9/cc/ff
XClock*secondColor: rgba:de/e9/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
