" Special
let wallpaper  = "/home/sam/.config/wpg/wallpapers/HjfJfay.jpg"
let background = "#362121"
let foreground = "#eadeca"
let cursor     = "#eadeca"

" Colors
let color0  = "#362121"
let color1  = "#A88879"
let color2  = "#D4955E"
let color3  = "#DAD063"
let color4  = "#E77C9B"
let color5  = "#B49597"
let color6  = "#E4AF99"
let color7  = "#eadeca"
let color8  = "#a39b8d"
let color9  = "#A88879"
let color10 = "#D4955E"
let color11 = "#DAD063"
let color12 = "#E77C9B"
let color13 = "#B49597"
let color14 = "#E4AF99"
let color15 = "#eadeca"
