[Background]
Color=54,33,33

[BackgroundIntense]
Color=54,33,33

[Color0]
Color=54,33,33

[Color0Intense]
Color=163,155,141

[Color1]
Color=168,136,121

[Color1Intense]
Color=168,136,121

[Color2]
Color=212,149,94

[Color2Intense]
Color=212,149,94

[Color3]
Color=218,208,99

[Color3Intense]
Color=218,208,99

[Color4]
Color=231,124,155

[Color4Intense]
Color=231,124,155

[Color5]
Color=180,149,151

[Color5Intense]
Color=180,149,151

[Color6]
Color=228,175,153

[Color6Intense]
Color=228,175,153

[Color7]
Color=234,222,202

[Color7Intense]
Color=234,222,202

[Foreground]
Color=234,222,202

[ForegroundIntense]
Color=234,222,202

[General]
Description=Colorscheme generated by wal
Opacity=1
