! X colors.
! Generated by 'wal'
*foreground:        #f6edd1
*background:        #223322
*.foreground:       #f6edd1
*.background:       #223322
emacs*foreground:   #f6edd1
emacs*background:   #223322
URxvt*foreground:   #f6edd1
XTerm*foreground:   #f6edd1
UXTerm*foreground:  #f6edd1
URxvt*background:   [100]#223322
XTerm*background:   #223322
UXTerm*background:  #223322
URxvt*cursorColor:  #f6edd1
XTerm*cursorColor:  #f6edd1
UXTerm*cursorColor: #f6edd1
URxvt*borderColor:  [100]#223322

! Colors 0-15.
*.color0: #223322
*color0:  #223322
*.color1: #817D9E
*color1:  #817D9E
*.color2: #57A7B8
*color2:  #57A7B8
*.color3: #52A8D4
*color3:  #52A8D4
*.color4: #63ABD9
*color4:  #63ABD9
*.color5: #E5CF99
*color5:  #E5CF99
*.color6: #ECD7A0
*color6:  #ECD7A0
*.color7: #f6edd1
*color7:  #f6edd1
*.color8: #aca592
*color8:  #aca592
*.color9: #817D9E
*color9:  #817D9E
*.color10: #57A7B8
*color10:  #57A7B8
*.color11: #52A8D4
*color11:  #52A8D4
*.color12: #63ABD9
*color12:  #63ABD9
*.color13: #E5CF99
*color13:  #E5CF99
*.color14: #ECD7A0
*color14:  #ECD7A0
*.color15: #f6edd1
*color15:  #f6edd1

! Black color that will not be affected by bold highlighting.
*.color66: #223322
*color66:  #223322

! Xclock colors.
XClock*foreground: #f6edd1
XClock*background: #223322
XClock*majorColor:  rgba:f6/ed/d1/ff
XClock*minorColor:  rgba:f6/ed/d1/ff
XClock*hourColor:   rgba:f6/ed/d1/ff
XClock*minuteColor: rgba:f6/ed/d1/ff
XClock*secondColor: rgba:f6/ed/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
