[Background]
Color=44,34,25

[BackgroundIntense]
Color=44,34,25

[Color0]
Color=44,34,25

[Color0Intense]
Color=155,163,142

[Color1]
Color=146,153,104

[Color1Intense]
Color=146,153,104

[Color2]
Color=105,183,145

[Color2Intense]
Color=105,183,145

[Color3]
Color=153,162,138

[Color3Intense]
Color=153,162,138

[Color4]
Color=185,187,133

[Color4Intense]
Color=185,187,133

[Color5]
Color=182,193,134

[Color5Intense]
Color=182,193,134

[Color6]
Color=196,223,170

[Color6Intense]
Color=196,223,170

[Color7]
Color=222,233,204

[Color7Intense]
Color=222,233,204

[Foreground]
Color=222,233,204

[ForegroundIntense]
Color=222,233,204

[General]
Description=Colorscheme generated by wal
Opacity=1
