?tacl macro
#frame
[#def help ROUTINE |body|
    == Just Print the Help
    #output
    #output *********************************************
    #output **                                         **
    #output **                                         **
    #output **                                         **
    #output **                                         **
    #output **                                         **
    #output **                                         **
    #output *********************************************
    #output
]
#unframe
