[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = st -e emacs
execute_cmd = true
command = ~/.script/colorcorr
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false

[keywords]

