music_directory                  "~/Music/"
db_file                          "/home/sam/.config/mpd/database"
log_file                         "/home/sam/.config/mpd/log"
pid_file                         "/home/sam/.config/mpd/pid"
state_file                       "/home/sam/.config/mpd/state"
sticker_file                     "/home/sam/.config/mpd/sticker.sql"
playlist_directory               "/home/sam/.config/mpd/playlists"

#user                             "sam"
#group                            "wheel"
#password                         "password@read,add,control,admin"
#default_permissions              "read,add,control,admin"
log_level                        "default"
port                             "6600"
auto_update                      "yes"
#auto_update_depth                "3"

# input {
#         plugin                   "curl"
#         proxy                    "proxy.isp.com:8000"
#         proxy_user               "user"
#         proxy_password           "password"
# }

audio_output {
               type              "pulse"
               name              "Pulseaudio"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:1"
}

 audio_output {
                type              "jack"
                name              "JACKAUDIO"
 }

# audio_output {
#                type             "alsa"
#                name             "Alsa output"
#                device           "hw:0,0"
#                format           "44100:16:2"
#                mixer_type       "hardware"
#                mixer_device     "default"
#                mixer_control    "PCM"
#                mixer_index      "0"
# }

# audio_output {
#               type             "httpd"
#               name             "Internet Stream"
#               encoder          "vorbis"
#               port             "8000"
#               bind_to_address  "192.168.1.103"
# #              quality          "5.0"
#               bitrate          "128"
#               format           "44100:16:1"
#               max_clients      "3"
#         always_on       "yes"
#         tags            "yes"
# }

replaygain                       "album"
replaygain_preamp                "0"
#volume_normalization            "no"
#audio_buffer_size               "2048"
#buffer_before_play              "10%"
#connection_timeout              "60"
#max_connections                 "10"
#max_playlist_length             "16384"
#max_command_list_size           "2048"
#max_output_buffer_size          "8192"
filesystem_charset              "UTF-8"
#id3v1_encoding                  "ISO-8859-1"
