sw_volume: 100
audio_device_state:1:Pulseaudio
audio_device_state:1:Alsa output
audio_device_state:1:my_fifo
state: pause
current: 0
time: 121.742000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Radiohead/2000_Kid_A/01 Radiohead - Everything In Its Right Place.mp3
1:Radiohead/2000_Kid_A/02 Radiohead - Kid A.mp3
2:Radiohead/2000_Kid_A/03 Radiohead - The National Anthem.mp3
3:Radiohead/2000_Kid_A/04 Radiohead - How to Disappear Completely (And Never Be Found Again).mp3
4:Radiohead/2000_Kid_A/05 Radiohead - Treefingers.mp3
5:Radiohead/2000_Kid_A/06 Radiohead - Optimistic.mp3
6:Radiohead/2000_Kid_A/07 Radiohead - In Limbo.mp3
7:Radiohead/2000_Kid_A/08 Radiohead - Idioteque.mp3
8:Radiohead/2000_Kid_A/09 Radiohead - Morning Bell.mp3
9:Radiohead/2000_Kid_A/10 Radiohead - Motion Picture Soundtrack.mp3
10:Radiohead/2001_Amnesiac/01 Radiohead - Packt Like Sardines in a Crushd Tin Box.mp3
11:Radiohead/2001_Amnesiac/02 Radiohead - Pyramid Song.mp3
12:Radiohead/2001_Amnesiac/03 Radiohead - Pulk-Pull Revolving Doors.mp3
13:Radiohead/2001_Amnesiac/04 Radiohead - You and Whose Army¿.mp3
14:Radiohead/2001_Amnesiac/05 Radiohead - I Might Be Wrong.mp3
15:Radiohead/2001_Amnesiac/06 Radiohead - Knives Out.mp3
16:Radiohead/2001_Amnesiac/07 Radiohead - Morning Bell (Amnesiac).mp3
17:Radiohead/2001_Amnesiac/08 Radiohead - Dollars & Cents.mp3
18:Radiohead/2001_Amnesiac/09 Radiohead - Hunting Bears.mp3
19:Radiohead/2001_Amnesiac/10 Radiohead - Like Spinning Plates.mp3
20:Radiohead/2001_Amnesiac/11 Radiohead - Life In a Glass House.mp3
playlist_end
