[dmenu]
nb = #1d2021
nf = #fbf1c7 
sb = #1d2021 
sf = #fabd2f

[dmenu_passphrase]
nf = #1d2021
nb = #1d2021

[database]
database_1 = ~/.keepassdb/Samuel_Main.kdbx
keyfile_1 = 
pw_cache_period_min = 360
# autotype_default = {USERNAME}{TAB}{PASSWORD}
autotype_default = {PASSWORD}
type_library = xdotool
