[dmenu]
nb = #2d2b1e
nf = #e4e8c9 
sb = #2d2b1e 
sf = #AEB69A

[dmenu_passphrase]
nf = #2d2b1e
nb = #2d2b1e

[database]
database_1 = ~/Dropbox/Samuel_Main.kdbx
keyfile_1 = 
pw_cache_period_min = 360
# autotype_default = {USERNAME}{TAB}{PASSWORD}
autotype_default = {PASSWORD}
type_library = xdotool
