[dmenu]
dmenu_command = dmen

[dmenu_passphrase]
nf = #092A10
nb = #092A10

[database]
database_1 = ~/Dropbox/Samuel_Main.kdbx
keyfile_1 = 
pw_cache_period_min = 360
# autotype_default = {USERNAME}{TAB}{PASSWORD}
autotype_default = {PASSWORD}
type_library = xdotool
