[dmenu]
nb = #1d1b13
nf = #d2e7dc 
sb = #1d1b13 
sf = #AEC0A7

[dmenu_passphrase]
nf = #1d1b13
nb = #1d1b13

[database]
database_1 = ~/Dropbox/Samuel_Main.kdbx
keyfile_1 = 
pw_cache_period_min = 360
# autotype_default = {USERNAME}{TAB}{PASSWORD}
autotype_default = {PASSWORD}
type_library = xdotool
