; vim:ft=dosini
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]

bg=${xrdb:color0:#222}
red=${xrdb:color6:#222}
green=${xrdb:color4:#222}
yellow=${xrdb:color9:#222}
blue=${xrdb:color11:#222}
pink=${xrdb:color12:#222}
navy=${xrdb:color13:#222}
orange=${xrdb:color1:#222}
fg=${xrdb:color15:#222}
bg-alt=${xrdb:color3:#222}
red-alt=${xrdb:color6:#222}
yellow-alt=${xrdb:color9:#222}
fg-alt=${xrdb:color15:#222}


; GRUVBOX
; bg=#282828
; red=#cc241d
; green=#98971a
; yellow=#d79921
; blue=#458588
; pink=#b16286
; navy=#689d6a
; orange=#d65d09
; fg=#a89984

; bg-alt=#928374
; red-alt=#fb4934
; green-alt=#b8bb26
; yellow-alt=#fabd2f
; blue-alt=#83a598
; pink-alt=#d3869b
; navy-alt=#8ec07c
; fg-alt=#ebdbb2

; [bar/Barbg]
; background = #303030
; dim-value=0
; width =100%
; height = 28
; modules-right = blank

; [bar/Bar2]
; monitor=eDP1
; width =40%
; height = 24
; radius=10
; background = ${colors.bg}
; foreground = ${colors.fg-alt}
; offset-x = 60%
; offset-y= 2 
; override-redirect=true
; line-size = 3
; line-color = #cc241d
; padding = 2
; module-margin = 1
; font-0 = ionicons:pixelsize=12;1
; font-1 = Inconsolata:fontformat=truetype:size=11:antialias=false;0
; font-2 = owl:size=13:antialias=false;3
; font-3 = Weather Icons:size=12;2
; font-4 = wifidemoncul:size=12;3
; modules-right = mount-usb notes mails network volume weather filesystem cpu memory battery date

; [bar/Bar1]
; monitor=eDP1
; width = 40%
; height = 24
; offset-x = 3
; radius=10
; offset-y = 2
; background = ${colors.bg}
; foreground = ${colors.fg-alt}
; override-redirect=true
; line-size = 3
; line-color = #cc241d
; padding-left = 2
; padding-right = 2
; module-margin-left = 1
; module-margin-right = 1
; font-0 = ionicons:pixelsize=12;1
; font-1 = Inconsolata:fontformat=truetype:size=11:antialias=false;0
; font-2 = owl:size=13:antialias=false;3
; font-3 = Weather Icons:size=12;2
; font-4 = wifidemoncul:size=12;3
; modules-left = owl i3 mpd
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

; [bar/Bartray]
; monitor=eDP1
; width = 7%
; height = 24
; offset-x = 45%
; radius=10
; offset-y = 2
; tray-position = center
; modules-right = blank
; background = ${colors.bg}
; override-redirect=true

[bar/Bar]
width = 100%
height = 24
fixed-center = false
background = ${colors.bg}
foreground = ${colors.fg-alt}
line-size = 3
line-color = #cc241d
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = ionicons:pixelsize=12;1
font-1 = Monofur:fontformat=truetype:size=10:antialias=true;0
font-2 = owl:size=13:antialias=true;3
font-3 = Weather Icons:size=12;2
font-4 = wifidemoncul:size=12;3
modules-left = owl i3 mpd
modules-right = mount-usb update notes mails network volume weather filesys cpu memory battery date
tray-position = center
tray-padding = 2
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/owl]
type = custom/script
exec = ~/.script/polybar/owl
label = %{T3}A%{T-}
click-left = exec ~/.script/polybar/owl --owl
interval = 4242424242

[module/blank]
type = custom/text
content = " "

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{Fcolors.fg-alt}%{F-}:%percentage_used%%
label-mounted-underline= ${colors.green}
#label-unmounted-foreground = ${colors.fg-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg-alt}

[module/mount-usb]
type = custom/script
exec = /home/sam/.script/polybar/mount-usb.sh
tail = true
click-left = /home/sam/.script/polybar/mount-usb.sh --mount
click-right = /home/sam/.script/polybar/mount-usb.sh --unmount
format-underline = ${colors.fg-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.bg}
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${colors.red}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
; Available tags:
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>

format-online =  <label-song> <label-time> <toggle> <icon-random> <icon-repeat>

icon-play = 
icon-pause = 
icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.fg-alt}
toggle-off-foreground = ${colors.bg}

label-song =  %artist% - %title%
label-song-maxlen = 20
label-song-ellipsis = true

[module/cpu]
type = custom/script
exec = ~/.script/polybar/cpu
tail=true
format-prefix = 
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.red}

[module/filesys]
type = custom/script
exec = ~/.script/polybar/filesys
interval = 25
format-prefix = 
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.green}

[module/memory]
type = custom/script
exec = ~/.script/polybar/memram
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.blue}

[module/date]
type = internal/date
interval = 30
date = "%d/%m"

time = "%H:%M"

format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.pink}

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <ramp-volume>
;<label-volume>

label-muted =
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.orange}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.fg-alt}
format-full-underline = ${colors.yellow}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.fg-alt}
ramp-capacity-0-foreground = ${colors.red}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-0-foreground = ${colors.yellow-alt}
animation-charging-1-foreground = ${colors.yellow}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.navy}
format-warn = !<ramp> <label-warn>!
format-warn-underline = ${colors.red-alt}

label = :%temperature%
label-warn = :%temperature%
label-warn-foreground = ${colors.bg-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground-0 = ${colors.bg-alt}
ramp-foreground-1 = ${colors.yellow}
ramp-foreground-2 = ${colors.red}

[module/mails]
type = custom/script
exec = ~/.script/polybar/mails
click-left = ~/.script/edit -e '(mu4e)'
format-underline = ${colors.navy}
tail= true

[module/weather]
type = custom/script
exec = ~/.script/polybar/weatherdir/weather
format-underline = ${colors.pink}
format-font= 4
interval = 1800

[module/network]
type = custom/script
exec = ~/.script/polybar/wifi
format=<label>
label= %{T5}%output%%{T-}
format-font= 4
tail = true
click-left= ~/.config/networkmanager-dmenu/networkmanager_dmenu
click-right= nm-connection-editor

[module/notes]
type = custom/script
exec = ~/.script/polybar/note/notescript
format-foreground = ${colors.red}
click-left = exec st -n scripts -e ~/.script/edit -t ~/.script/polybar/note/notes
tail = true
format-underline = ${colors.yellow}

[module/update]
type = custom/script
exec = ~/.script/polybar/update
format-foreground = ${colors.fg-alt}
interval = 1000
format-underline = ${colors.red}


[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
